# Last.fm API key and secret from https://www.last.fm/api/accounts
API_KEY="key"
API_SECRET="secret"

# Last.fm username
USERNAME="username"

# Last.fm password md5 hash, can be found by running: python3 -c "import pylast; print(pylast.md5('password'))"
PASSWORD_HASH="hash"
